[MainSetting]
company = "Nakasy"

# [URL Lokal]
# baseurl = http://localhost/billing_nakasy/

# [Database Lokal]
# hostname = localhost
# username = root
# password = 
# database = billing_nakasy

[URL Hosting]
baseurl = https://billing.nakasy.com/

[Database Hosting]
hostname = localhost
username = u215307866_nakasy
password = Nakasy63!
database = u215307866_billing_nakasy